2-2
1. nginx架構模型
2. 調整VM processor數量
3. 調整worker進程數量
    //nginx: 稳定，灵活
4. nginx 熱重載配置文件
5. nginx 熱升級, 回朔Version (暫時沒有詳細說明作法)
6. nginx 關閉
7. 多进程，多线程：
	//多线程模型的弊端：共享内存,如果某个线程报错一定会影响到其他线程,最终会导致整个服务器程序崩溃；
    //nginx為"多进程"模型,如果某個進程掛了,不會影響其他; 且還有master進程監控,較不會發生整個服務程序崩潰情況


111
master進程 => 多個worker進程 => 網路 =>PC/mobile

222
###修改processor到PC processor數量, 發揮最大效能
grep -c processor /proc/cpuinfo 
1
關閉VM->設置"處理器"->重開
grep -c processor /proc/cpuinfo 
4

333
###修改nginx.conf => 有多個處理進程
cd /usr/local/nginx/conf
sudo vim nginx.conf
worker_processes  1; 改為 4

####重啟nginx
cd ../sbin
sudo ./nginx

###ps -ef |grep nginx 查看=> 發現有4個 worker process
    root      2421  1311  0 23:46 ?        00:00:00 nginx: master process ./nginx
    nobody    2422  2421  0 23:46 ?        00:00:00 nginx: worker process
    nobody    2423  2421  0 23:46 ?        00:00:00 nginx: worker process
    nobody    2424  2421  0 23:46 ?        00:00:00 nginx: worker process
    nobody    2425  2421  0 23:46 ?        00:00:00 nginx: worker process
    will      2430  2233  0 23:47 pts/17   00:00:00 grep --color=auto nginx

444
******************
###如何在修改conf後, 使nginx立即生效(不重啟程序) => 用戶端不會看到等待一直轉的情況
  -s signal     : send signal to a master process: stop, quit, reopen, reload
sudo ./nginx -s reload

#觀察reload後, worker process pid都變了, 但master仍舊相同
> will@will-VirtualBox:/usr/local/nginx/sbin$ ps -ef |grep nginx
> root      2421  1311  0 23:46 ?        00:00:00 nginx: master process ./nginx
> nobody    2422  2421  0 23:46 ?        00:00:00 nginx: worker process
> nobody    2423  2421  0 23:46 ?        00:00:00 nginx: worker process
> nobody    2424  2421  0 23:46 ?        00:00:00 nginx: worker process
> nobody    2425  2421  0 23:46 ?        00:00:00 nginx: worker process
> will      2457  2233  0 23:55 pts/17   00:00:00 grep --color=auto nginx
> will@will-VirtualBox:/usr/local/nginx/sbin$ sudo ./nginx -s reload
> will@will-VirtualBox:/usr/local/nginx/sbin$ ps -ef |grep nginx
> root      2421  1311  0 23:46 ?        00:00:00 nginx: master process ./nginx
> nobody    2460  2421  0 23:55 ?        00:00:00 nginx: worker process
> nobody    2461  2421  0 23:55 ?        00:00:00 nginx: worker process
> nobody    2462  2421  0 23:55 ?        00:00:00 nginx: worker process
> nobody    2463  2421  0 23:55 ?        00:00:00 nginx: worker process
> will      2465  2233  0 23:55 pts/17   00:00:00 grep --color=auto nginx

#若將一個worker process kill
=> 會由master process重新叫起一個worker process

666
###nginx 關閉
  -s signal     : send signal to a master process: stop, quit, reopen, reload
sudo ./nginx -s quit




